<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="22.0" text="DB Status" />
      <TextField fx:id="username" layoutX="87.0" layoutY="61.0" prefHeight="25.0" prefWidth="212.0" promptText="Username" />
      <TextField fx:id="password" layoutX="87.0" layoutY="113.0" prefHeight="25.0" prefWidth="212.0" promptText="Password" />
      <Label layoutX="20.0" layoutY="65.0" text="Username" />
      <Label layoutX="20.0" layoutY="117.0" text="Password" />
      <ComboBox fx:id="combobox" layoutX="87.0" layoutY="163.0" prefHeight="25.0" prefWidth="212.0" promptText="Student / Admin" />
      <Button fx:id="loginButton" layoutX="87.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" text="Login" />
      <Label fx:id="dbstatus" layoutX="87.0" layoutY="22.0" prefHeight="17.0" prefWidth="156.0" text="." />
   </children>
</AnchorPane>
